<html>

<!-- TODO: Replace Mr. Miyamoto's name with yours -->

<h1>The Portfolio of Zhenyu Zhang</h1>


<h2>The Legend of Zelda(1986) Remake</h2>
<h3>Description</h3>
We remake the first dungeon of The Legend of Zelda (1986), and customize it with a portal gun! When you reach the original destination, you'll find that there is no triforce, but a portal gun! Grab it and solve the additional puzzles!

<h3>Controls</h3>
<li>Arrow Keys: Move</li>
<li>X: Use Sword</li>
<li>Z: Use Item</li>
<li>Space: Swap Items</li>
<li>1: Cheat Mode</li>
<h3>How to play</h3>
<ul></ul>

<li><a href="https://vicschmitt.itch.io/link-is-thinking-with-portals">Play Online</a></li>
<li><a href="https://zzydipper.itch.io/link-with-the-portalgun">Win/Mac Downloadables</a></li>
<h3>Contributions</h3>


<h2>JumpJumpDash!</h2>
<h3>Description</h3>
This is a puzzle-solving platform games, you need to find and get a gem in every level!

<h3>Controls</h3>

<li>Arrow Keys: Move</li>
<li>Space: Jump</li>
<li>Shift: Dash</li>

See details in game.
<h3>How to play</h3>
<ul></ul>

<li><a href="https://zzydipper.itch.io/jumpjumpdash">Play Online</a></li>
<li><a href="https://zzydipper.itch.io/jumpjumpdash">Win/Mac Downloadables</a></li>

<h3>Guidance</h3>
<li><a href="https://drive.google.com/drive/folders/11J4_ILJ2-C8Ze5gelHUWtdUm_Kbt4TLg?usp=drive_link">If you find this game difficult, you can refer to these videos.</a></li>
<h3>Contributions</h3>

<h2>Monster Munchies!</h2>
<h3>Description</h3>
Monster Munchies is a laid-back construction and management sim where you run a cozy restaurant by day and gather fresh ingredients through hunting or fishing at night. You’ll juggle recipes, customer happiness, and upgrades to keep business booming. The blend of cooking, resource gathering, and strategic choices makes for a fun, lighthearted experience.

<h3>Controls</h3>

<li>Arrow Keys: Move</li>
<li>Attack And Dash: Mouse</li>

See details in game.
<h3>How to play</h3>
<ul></ul>

<li><a href="https://zzydipper.itch.io/monstermunchies">Win/Mac Downloadables</a></li>

<h3>Official Trailor</h3>

<li><a href="https://www.youtube.com/watch?v=6TUSXJo5jjA&ab_channel=YichenCai">Watch Trailor</a></li>

<h3>Contributions</h3>
<!-- TODO: Erase one of these two. Replace the 'href' link below with a link to your WebGL build page. -->

<!-- TIP: Rename this file "index.html", and it will become the default landing page whenever someone navigates their browser to your domain. -->
</html>

